            containers:
            - name: hello-keda
               image: <acr name>.azurecr.io/hello-keda
               env:
                - name: AzureFunctionsJobHost__functions__0
                   value: QueueTrigger1
                envFrom:
                -  secretRef:
                     name: hello-keda
            imagePullSecrets:
            - name: acr-auth
            tolerations:
            - key: virtual-kubelet.io/provider
            operator: Exists
            - key: azure.com/aci
            effect: NoSchedule